<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mapbox Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet"/>
    <script src="./bootstrap.js"></script>
    <link href="./bootstrap.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet"/>
    <link href="./mapstyles.css" rel="stylesheet"/>

    <!-- <style> 
      /* body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size:16.0pt;
      }
      h2 {
        font-size:10.0pt;
      }
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
      }
      .map-overlay {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 20px;
        margin-top: 20px;
        font-family: Arial, sans-serif;

      }
      .secondary-title {
        position: fixed;
        top: 100px;
        right: 10px;
        background-color: black;
        opacity: 70%;
        vertical-align: middle;
        color: white;
        z-index: 99999;
        text-size-adjust: 6;
        font-family: 'Assistant';
        direction: rtl;
      }
      .map-title {
        position: fixed;
        top: 0;
        left: 35%;
        background-color: black;
        opacity: 50%;
        vertical-align: middle;
        color: white;
        z-index: 99999;
        text-size-adjust: 14;
        font-family: 'Assistant';
        direction: rtl;
      }
      .full-image {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        opacity: 95%;
        z-index: 99999;
        display: none;
      }
      .button {
        position: absolute;
        top: 50%;
        right: 92%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        align-items: center;
        display: flex;
        justify-content: center;

        padding: 8px;
      }
      
      .button__arrow {
        background-color: transparent;

        height: 12px;
        width: 12px;
      }

      .button__arrow--left {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-left: 1px solid rgba(0, 0, 0, 0.3);
        transform: translateX(25%) rotate(45deg);
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 280px;
        top: 100%;
        margin-left: 20px;
        margin-top: 20px;
        width: 260px;
        position: relative;

      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        margin-left: 10px;
      }
      .icon {
        background: url('./checkpoints-15.svg');
        height: 15px;
        width: 15px;
        display: inline-block;
        margin-right: 2px;
        margin-left: 10px;
      }
      .triangle_icon {
        background: url('./triangle-blue-11.svg');
        height: 15px;
        width: 15px;
        display: inline-block;
        margin-right: 2px;
        margin-left: 10px;
      }
      .form-popup {
        display: none;
        position: fixed;
        vertical-align: middle;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        margin:4px, 4px;
        padding:4px;
        background-color: white;
        width: 560px;
        height: 560px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
        font-family: 'Assistant';
      }

      .form-popup button.btn-outline-secondary {
        left: 0;
      }

      .form-popup form {
        direction: rtl;
        text-align: right;
        font-family: 'Assistant';
      }

      .form-container {
        width: 560;
        padding: 10px;
        background-color: white;
      }
      .form-container h3{
        font-family: 'Assistant';
        font-size: 0.8em;
        color: gray;
        opacity: 70%;
      }

      .form-container b{
        color: black;
      }

      .text-container {
        display: none;
        position: fixed;
        vertical-align: middle;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        margin:4px, 4px;
        padding:4px;
        background-color: rgba(255,255,255, 0.6);
        text-align: right;
        width: 560px;
      }
      #close {

        position: absolute;
        right: 0;
        top: 0;
        padding: 8px;
        background:white;
        border: none;
        width: 25px;
        align-items: center;
      }
      #close:hover {

        position: absolute;
        right: 0;
        top: 0;
        padding: 8px;
        background:#ccc;
        color:#fff;
        width: 25px;
        align-items: center;
      }
      #enlarge {

        position: absolute;
        right: 30px;
        top: 0;
        padding: 8px;
        background:white;
        border: none;
      }
      #enlarge:hover {

        position: absolute;
        right: 30px;
        top: 0;
        padding: 8px;
        background:#ccc;
        color:#fff;
      }
      
      div.scroll {
        margin:4px, 4px;
        padding:4px;
        background-color: green;
        width: 500px;
        height: 110px;
        overflow-x: hidden;
        overflow-y: auto;
        text-align:justify;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      audio {
        display: none;
        position: fixed;
        vertical-align: middle;
        bottom: 0;
        right: 15px;
        z-index: 9;
      }
      .mapboxgl-popup {
        font-family: 'Assistant';
        text-align: right;
        direction: rtl;
      }
      .mapboxgl-popup-content{
        background-color: black;
        opacity: 70%;
        font-family: 'Assistant';
        text-align: right;
        direction: rtl;
        padding-right: 0px;
      }

      .mapboxgl-popup-content h3.h3_1{
        color: white;
      }

      .mapboxgl-popup-content b{
        color: white;
      }

      .mapboxgl-popup-content h3.h3_2{
        color: gray;
      }

      .mapboxgl-popup-content h2{
        color: gray;
      }

      .mapboxgl-popup-content p{
        color: white;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border: none;
      }

      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
        border: none;
      }

      .mapboxgl-popup-close-button {
        color: white;
      } */

    </style> -->
  </head>
  <script>

    var forms = [
      'Gagon_Addicts',
      'Gagon_Women',
      'Transition Apartment',
      "Hygiene Center",
      "The Platform",
      "Issa",
      "Dirty Burger",
      "Synagogue Beit El",
      "Mati",
      "Natan",
      "Dizengoff  Square",
      "Yechezkel",
      "Pasta Basta",
      "dizengoff Bottles",
      "market",
      "only_text"
    ]

    var formIdx = {
      '"Lasova"_Gagon_Addicts': 0,
      '"Lasova"_Gagon_Women': 1,
      '"Lasova"_Transition Apartment': 2,
      "Hygiene Center": 3,
      "The Platform": 4,
      "Issa": 5,
      "Dirty Burger": 6,
      "Synagogue Beit El": 7,
      "Mati": 8,
      "Natan": 9,
      "Dizengoff  Square": 10,
      "Yechezkel": 11,
      "Pasta Basta": 12,
      "dizengoff Bottles": 13,
      "market": 14,
      "only_text": 15
    }

    var sources = {
      "Dizengoff  Square_in": "Dizengoff Setion.pdf",
      "Dizengoff  Square_in2": "Zoom-in Section.pdf"
    }
        
    var layers = [];
    function openForm(idx) {
      for (i = 0; i < forms.length; i++) {
        if (i == idx) {
          console.log(forms[i]);
          document.getElementById(forms[i]).style.display = "block";
        }
        else {
          document.getElementById(forms[i]).style.display = "none";
        }
      }
    }

    function openImage(id) {
      document.getElementById(id).style.display = "block";
      closeForm();
    }

    function closeImage(id1, id2) {
      document.getElementById(id1).style.display = "none";
      openForm(formIdx[id2]);
    }

    function closeForm() {
      for (i = 0; i < forms.length; i++)
      {
        document.getElementById(forms[i]).style.display = "none";
      }
    }

    var relIdx = 0;
    function changeSource(id1, id2) {
      document.getElementById(id2).style.display = "block";
      document.getElementById(id1).style.display = "none";
    }

    function accordionClick() {
      var vis = map.getLayer('3D').visibility;
      var isChecked = false;
      if (vis == 'visible')
        isChecked = true;
      for (i = 0; i < collapseOne.children.length; i++) {
        if (collapseOne.children[i].innerText == '3D') {
          collapseOne.children[i].children[0].checked = isChecked;
        }
      }
    }
  </script>
  <div class="map-title">
    <h1 style="padding-top: 5px; padding-right: 8px; padding-left: 8px; text-align: center;">כלי לקריאה מחודשת של תל-אביב מעיניהם של דרי הרחוב</h1>
  </div>
  <div class="secondary-title">
    <p style="padding-right: 2px; padding-left: 2px; text-align: center;">לחץ על הנקודות הצהובות להכרת הסיפורים האישיים</p>
  </div>
  <body>
    <div id="map"></div>
    <div class="map-overlay">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" onclick='accordionClick()'>
              מקרא
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse hide" aria-labelledby="headingOne"></div>
        </div>
      </div>
      
    </div>
    <div class="full-image" id="Mechurim">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Mechurim", "\"Lasova\"_Gagon_Addicts")'>x</button>
      <div id="Mechurim_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Mechurim_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Mechurim.pdf"}},
            metaData:{fileName: "פרטים גגון מכורים"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
    <div class="full-image" id="Women">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Women", "\"Lasova\"_Gagon_Women")'>x</button>
      <div id="Women_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Women_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Women.pdf"}},
            metaData:{fileName: "פרטים גגון נשים"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
    <div class="full-image" id="Dirat Maavar">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Dirat Maavar", "\"Lasova\"_Transition Apartment")'>x</button>
      <div id="Dirat Maavar_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Dirat Maavar_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Dirat Maavar.pdf"}},
            metaData:{fileName: "פרטים דירת מעבר"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
   
    <div class="full-image" id="Dirty Burger img">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Dirty Burger img", "Dirty Burger")'>x</button>
      <div id="Dirty Burger img_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Dirty Burger img_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Dirty Burger.pdf"}},
            metaData:{fileName: '"המלוכלך"'}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
    <!-- https://drive.google.com/file/d/1FodN9dEg-fYmh659HAUIrqG4MjcNJV0O/preview -->
    <div class="full-image" id="Frishman 46">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Frishman 46", "Natan")'>x</button>

      <div id="Frishman 46_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Frishman 46_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Frishman 46.pdf"}},
            metaData:{fileName: "ספסל מול מגדל פרישמן"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
    <div class="full-image" id="Dizengoff  Square_in">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Dizengoff  Square_in", "Dizengoff  Square")'>x</button>
      <button class="button" onclick="changeSource('Dizengoff  Square_in', 'Dizengoff  Square_in2')"><div class="button__arrow button__arrow--left"></div></button>
      <div id="Dizengoff  Square_in_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Dizengoff  Square_in_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Dizengoff Setion.pdf"}},
            metaData:{fileName: "מקטע דיזינגוף"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
   
    <div class="full-image" id="Dizengoff  Square_in2">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("Dizengoff  Square_in2", "Dizengoff  Square")'>x</button>
      <button class="button" onclick="changeSource('Dizengoff  Square_in2', 'Dizengoff  Square_in')"><div class="button__arrow button__arrow--left"></div></button>
      <div id="Dizengoff  Square_in2_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "Dizengoff  Square_in2_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Zoom-in Section.pdf"}},
            metaData:{fileName: "שימושי מקטע דיזינגוף"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
    <div class="full-image" id="market_in">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("market_in", "market")'>x</button>
      <button class="button" onclick="changeSource('market_in', 'market_in2')"><div class="button__arrow button__arrow--left"></div></button>
      <div id="market_in_in"></div>
      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
      <script type="text/javascript">
        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
          var adobeDCView = new AdobeDC.View({clientId: "9029a3f828a14ab9b10c9b799a7981d8", divId: "market_in_in"});
          adobeDCView.previewFile({
            content:{location: {url: "https://studio-project-mid.github.io/mapbox/images/Market Section.pdf"}},
            metaData:{fileName: "מקטע שוק הכרמל"}
          }, {embedMode: "SIZED_CONTAINER", showDownloadPDF: false, showPrintPDF: false});
        });
      </script>
    </div>
    <div class="full-image" id="market_in2">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeImage("market_in2", "market")'>x</button>
      <button class="button" onclick="changeSource('market_in2', 'market_in')"><div class="button__arrow button__arrow--left"></div></button>
      <embed
        id="market_in2_in"
        height="100%"
        width="100%" 
        src="images/Zoom-in-Section_GIF.gif#view=Fit">
      </embed>
      
    </div>
    <div class="form-popup" id="Gagon_Addicts">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("Mechurim")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <embed
        height="100%"
        width="100%" 
        src="images/Mechurim.pdf">
      </embed>
    </div>
    <div class="form-popup" id="Gagon_Women">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("Women")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <embed
        height="100%"
        width="100%" 
        src="images/Women.pdf">
      </embed>
    </div>
    <div class="form-popup" id="Transition Apartment">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("Dirat Maavar")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <embed
        height="100%"
        width="100%" 
        src="images/Dirat Maavar.pdf">
      </embed>
    </div>
    <audio controls id="Hygiene Center">
      <source src="audio/חביב_מרכז היגיינה.m4a" type="audio/wav">
    </audio>
    <audio controls id="The Platform">
      <source src="audio/יואב_יחידת דרי רחוב.mp3" type="audio/mp3">
    </audio>
    <div class="form-popup" id="Issa">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/VEznznkTYB4" 
      title="Natan" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
    </div>
    <div class="form-popup" id="Dirty Burger">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("Dirty Burger img")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <embed
        height="100%"
        width="100%" 
        src="images/Dirty Burger.pdf">
      </embed>
    </div>
    <form action="/action_page.php" class="text-container" id="Synagogue Beit El">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <p>״תשאלי אותי איפה אני אוכל בשבת, למרות שאני לא כל כך רעב בבוקר…חוף פרישמן קצת קרוב לבן יהודה יש בית כנסת של הקהילה הצרפתית…עכשיו, כל שבת אחרי שהם גומרים את התפילה הם עושים קידוש, עכשיו אני אוהב נורא חמין, אז כל שבת הם עושים בחצר אוכל, וזה מה שאני לוקח…״ (נתן, דר רחוב)
      </p>
    </form>

    <div class="form-popup" id="Mati">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/DSquda0KJEA" 
      title="Mati" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
    </div>
    <div class="form-popup" id="Natan">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("Frishman 46")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/24_9tw-MQAw"
      title="Natan" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
      <embed
        height="100%"
        width="100%" 
        src="images/Frishman 46.pdf">
      </embed>
    </div>
    <div class="form-popup" id="Dizengoff  Square">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("Dizengoff  Square_in")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <embed
        height="100%"
        width="100%" 
        src="images/Dizengoff Setion.pdf">
      </embed>
      <embed
        height="100%"
        width="100%" 
        src="images/Zoom-in Section.pdf">
      </embed>
    </div>
    <div class="form-popup" id="Yechezkel">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/pv_3srpmluY" 
      title="Yechezkel" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
    </div>
    <div class="form-popup" id="Pasta Basta" style="height: 390px;">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/cfGCpt0K-ys" 
      title="Mati" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
    </div>
    <div class="form-popup" id="dizengoff Bottles" style="height: 390px;">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/urNfjpW-Cfg" 
      title="Mati" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
      </iframe>
    </div>
    <div class="form-popup" id="market">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <button type="button" class="btn btn-outline-secondary" id='enlarge' onclick='openImage("market_in")'>Enlarge</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
      <embed
        height="100%"
        width="100%" 
        src="images/Market Section.pdf">
      </embed>
      <embed
        height="100%"
        width="100%" 
        src="images/Zoom-in-Section_GIF.gif">
      </embed>
    </div>
    <div class="form-popup" id="only_text" style="direction: rtl; text-align: right; width: 400px;">
      <button type="button" class="btn btn-outline-dark" id='close' onclick='closeForm()'>x</button>
      <form action="/action_page.php" class="form-container" id="text_form"></form>
    </div>
    
    <script>

      mapboxgl.accessToken = 'pk.eyJ1IjoiYWRpZ2FsaSIsImEiOiJja3dsc3ViOHYwMXNxMnBxdDRmOW1tcDRhIn0.01oFmibnj8b3erAu6aTXIg';
      mapboxgl.setRTLTextPlugin(
        'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js',
        null,
        true 
      );

      var flying = false;

      var map = new mapboxgl.Map({
        container: 'map', 
        style: 'mapbox://styles/adigali/ckwluaunh2ymp14o5vwkekbgg' 
        
      });

      var pos = [34.77551, 32.07435];

      map.on('load', function () {
        map.getCanvas().style.cursor = 'default';

        map.getCanvas().style.cursor = 'default';

        map.flyTo({
          
          center: pos,
          zoom: 13,
          bearing: 0,
          
          speed: 0.2, 
          curve: 1, 
          
          easing: (t) => t,
          
          essential: true
        });

        const nav = new mapboxgl.NavigationControl({
          visualizePitch: true
        });
        map.addControl(nav, 'top-right');
        document.querySelector('.mapboxgl-ctrl-compass').addEventListener('click', () =>{
          for (i = 0; i < collapseOne.children.length; i++) {
            if (collapseOne.children[i].innerText == '3D') {
              collapseOne.children[i].children[0].checked = false;
            }
          }
          map.setLayoutProperty(
            '3D',
            'visibility',
            'none'
          );
          map.flyTo({
          center: map.getCenter(),
          zoom: 14,
          bearing: 0,
          pitch: 0,
          speed: 0.5,
          curve: 1,
          easing: (t) => t,
          essential: true
          });
        })

        var layers_map = map.getStyle().layers;

        var line_div = document.createElement('div');
        line_div.className = 'accordion-body';
        const all_box = document.createElement('input');
        all_box.type = 'checkbox';
        all_box.checked = true;
        all_box.id = 'all_box';
        all_box.href = '#';
        all_box.textContent = 'all_box';
        all_box.className = 'active';

        all_box.onchange = function (e) {
          for (i = 1; i < collapseOne.children.length; i++)
          {
            const current_layer = collapseOne.children[i].children[0];
            if (this.checked == false) {
              current_layer.checked = false;
            } else {
              current_layer.checked = true;
            }
            const clickedLayer = current_layer.textContent;
            e.preventDefault();
            e.stopPropagation();
            
            const visibility = map.getLayoutProperty(
              clickedLayer,
              'visibility'
            );
            if (visibility == 'visible' && current_layer.checked == false) {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
              } else {
                this.className = 'active';
                map.setLayoutProperty(
                  clickedLayer,
                  'visibility',
                  'visible'
                );
              }
            
          }
          
        };

        var all_title = document.createElement('span');
        all_title.innerHTML = 'כל השכבות';
        all_title.style = "font-size:10.0pt; margin-left:10px;"

        line_div.appendChild(all_box);
        line_div.appendChild(all_title);
        collapseOne.appendChild(line_div);

        function getLayerColor(layer) {
          switch (layer.type) {
            case "line":
              if ("paint" in layer) {
                var lineColor = layer.paint["line-color"];
                if (Array.isArray(lineColor))
                  return lineColor[6];
                return lineColor;
              }
              else {
                return "hsl(0, 100%, 0%)";
              }
            case "fill":
              var fillColor = "hsl(0, 100%, 0%)";
              var fillPaint = layer.paint;
              if ("fill-color" in fillPaint) {
                fillColor = fillPaint["fill-color"];
              }
              else if ("fill-outline-color" in fillPaint) {
                fillColor = fillPaint["fill-outline-color"];
              }
              if (Array.isArray(fillColor))
                return fillColor[6];
              return fillColor;
            case "circle":
              var circleColor = "hsl(0, 100%, 0%)";
              if ("paint" in layer) {
                var circlePaint = layer.paint;
                if ("circle-color" in circlePaint) {
                  circleColor = circlePaint["circle-color"];
                  if (Array.isArray(circleColor))
                    return circleColor[5];
                }
                else if ("circle-stroke-color" in circlePaint){
                  circleColor = circlePaint["circle-stroke-color"];
                }
                if (Array.isArray(circleColor))
                  circleColor = circleColor[6];
              }
              return circleColor;
              
            case "fill-extrusion":
              return layer.paint["fill-extrusion-color"];
          }
        }

        var notInLegend = [
          'back-yard-stroke',
          'front-yard-stroke'
        ];

        var layerHebrewNames = {
          'sleeping-corners': 'מרחבי לינה',
          'informal': 'הזדמנויות',
          'formal': 'מענים מוסדיים',
          'green-areas-and-parks': 'גינות',
          'front-yard': 'חצר קדמית',
          'back-yard': 'חצר אחורית',
          'parking': 'חניונים',
          'business': 'חנויות',
          'light-rail': 'תוואי הרכבת הקלה',
          '3D': '3D',
          'strategic-axes': 'צירים אסטרטגיים'
        }

        // create legend
        for (i = 78; i < layers_map.length; i++) {
          if (!notInLegend.includes(layers_map[i].id)) {
            layers.push(layers_map[i].id);
            var layer = layers_map[i].id;
            var color = getLayerColor(layers_map[i]);
            var layerType = layers_map[i].type;
            var item = document.createElement('div');
            item.id = 'item_' + layers_map[i].id;
            item.className = 'accordion-body';
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;
            if (layerType == 'circle') {
              key.style.borderRadius = '50%';
            }
            else if (layerType == 'line') {
              key.style.height = '2px';
              key.style.verticalAlign = 'middle';
            }
              
            const link = document.createElement('input');
            link.type = 'checkbox';
            link.id = layers_map[i].id;
            link.href = '#';
            link.textContent = layers_map[i].id;
            link.style = "margin-left:10px;"

            link.checked = true;
            link.className = 'active';

            var vis = 'visible';
            if (layers_map[i].id == '3D') {
              vis = 'none';
              link.checked = false;
            }
              
            map.setLayoutProperty(
              link.textContent,
              'visibility',
              vis
            );
            
            // Show or hide layer when the toggle is clicked.
            link.onchange = function (e) {
              const clickedLayer = this.textContent;
              e.preventDefault();
              e.stopPropagation();
              
              const visibility = map.getLayoutProperty(
                clickedLayer,
                'visibility'
              );
              
              // Toggle layer visibility by changing the layout object's visibility property.
              if (visibility == 'visible' && link.checked == false) {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
              } else {
                this.className = 'active';
                map.setLayoutProperty(
                  clickedLayer,
                  'visibility',
                  'visible'
                );
              }
            };

            var value = document.createElement('span');
            value.innerHTML = layerHebrewNames[layer];
            value.style = "font-size:10.0pt;"

            item.appendChild(link);
            item.appendChild(key);
            item.appendChild(value);
            collapseOne.appendChild(item);
          }
        }

        var formToOpen = "";

        map.on('moveend', function(e){
          if(flying) {
            openForm(formToOpen);
            map.fire('flyend');
          }
        });
        
        map.on('flystart', function(){
          flying = true;
        });
        map.on('flyend', function(){
          flying = false;
        });

        function flyToFunc(pos) {
          closeForm();
          for (i = 0; i < collapseOne.children.length; i++) {
            if (collapseOne.children[i].innerText == '3D') {
              collapseOne.children[i].children[0].checked = true;
            }
            map.setLayoutProperty(
              '3D',
              'visibility',
              'visible'
            );
            
          }
          map.flyTo({
            center: pos,
            zoom: 16,
            bearing: 0,
            pitch: 60,
            
            speed: 0.3, 
            curve: 1, 
            
            easing: (t) => t,
            
            essential: true
          });
          map.fire('flystart');
        }

        function updateTextDiv(divId, properties, text="") {

          var textForm = document.getElementById(divId).querySelector('#text_form');
          if (textForm != undefined) {
            if (text == "") {
              var name = document.createElement('h3');
              name.innerHTML = 'שם<br><b>' +
                                properties["name_he"] +
                                '</b></br>';
              var sleeping = document.createElement('h3');
              sleeping.innerHTML = 'מרחב לינה<br><b>' +
                                properties["sleeping corner"] +
                                '</b></br>';
              var description = document.createElement('h3');
              description.innerHTML = '<b>' + properties["description"] + '</b>';
              if (textForm.children.length > 0) {
                textForm.replaceChild(name, textForm.children[0]);
                textForm.replaceChild(sleeping, textForm.children[1]);
                textForm.replaceChild(description, textForm.children[2]);
              }
              else {
                textForm.appendChild(name);
                textForm.appendChild(sleeping);
                textForm.appendChild(description);
              }
            }
            else {
              var title = document.createElement('h3');
              title.innerHTML = text;
              if (textForm.children.length > 0) {
                textForm.replaceChild(title, textForm.children[0]);
              }
              else {
                textForm.appendChild(title);
              }
            }
          }
        }

        for (i = 0; i < layers.length; i++) {
          map.on('click', layers[i], (e) => {
            console.log(e.features[0].layer['id']);
            var prop = e.features[0].properties["name"];
            console.log(prop);
            if (prop in formIdx) {
              if (e.features[0].layer['id'] == 'sleeping-corners') {
                updateTextDiv(forms[formIdx[prop]], e.features[0].properties);
              }
              else if (prop == 'Pasta Basta') {
                updateTextDiv(forms[formIdx[prop]], e.features[0].properties, "מנהל בסטה בשוק הכרמל");
              }
              else if (prop == 'dizengoff Bottles') {
                updateTextDiv(forms[formIdx[prop]], e.features[0].properties, "ציר אסטרטגי - איסוף בקבוקים");
              }
              if (prop == "Dizengoff  Square" || (prop == "market" && e.features[0].layer['id'] == 'informal')) {
                flyToFunc(e.features[0].geometry.coordinates);
                formToOpen = formIdx[prop];
              }
              else if (!(prop == 'market')) {
                openForm(formIdx[prop]);
              }
            }
            else if (e.features[0].layer['id'] == 'sleeping-corners') {
              updateTextDiv('only_text', e.features[0].properties);
              openForm(formIdx['only_text']);
            }
          });
  
          map.on('mouseenter', layers[i], () => {
            map.getCanvas().style.cursor = 'pointer';
          });
          
          map.on('mouseleave', layers[i], () => {
            map.getCanvas().style.cursor = '';
          });
        }

        function removeMapLayer(layerId) {
          for (i = 0; i < collapseOne.children.length; i++) {
            if (collapseOne.children[i].children[0].id == layerId) {
              collapseOne.children[i].remove();
              map.getLayer(layerId).visibility = 'none';
            }
          }
        }
        
      // Remove when needed!!!
      // removeMapLayer('night-policy-in-leisure-areas');

      var noPopupLayers = [
        '3D',
        'back-yard',
        'front-yard',
        'business',
        'parking',
        'green-areas-and-parks'
      ];

      function hoverPopupMove(popup) {
        map.on('mousemove', function (e) {
            var features = map.queryRenderedFeatures(e.point, {
              layers: layers
            });
            if (!features.length) {
              return;
            }
            var feature = features[0];
            if (!(noPopupLayers.includes(feature.layer.id))) {
              var title = feature.properties["name_he"] != undefined ? feature.properties["name_he"] : layerHebrewNames[feature.layer.id];
              var htmlText = '<h3 class="h3_1"><b>' +
                              title +
                              '</b></h3>' +
                              '<p>'  +
                              layerHebrewNames[feature.layer.id] +
                              '</p>';
              if (feature.layer.id == 'sleeping-corners') {
                htmlText =  '<h3 class="h3_2">שם' + 
                            '<br><b>' +
                            feature.properties["name_he"] +
                            '</b></br></h3>' +
                            '<h3 class="h3_2">מרחב לינה' + 
                            '<br><b>' +
                            feature.properties["sleeping corner"] +
                            '</b></br></h3>' +
                            '<h3 class="h3_1"><b>' +
                            feature.properties["description"] +
                            '</b></h3>';
                popup.setMaxWidth('240px');
              }
              else if (feature.layer.id == 'strategic-axes' && "tsug" in feature.properties) {
                htmlText =  '<h3><b>' +
                            feature.properties["name_he"] +
                            '</b></h3>' +
                            '<h3 class="h3_2">שעות פעילות' + 
                            '<br><b>' +
                            feature.properties["tsug"] +
                            '</b></br></h3>';
                popup.setMaxWidth('240px');
              }
              popup.setLngLat(e.lngLat)
              .setHTML(htmlText)
              .addTo(map);
            }
            else {
              popup.remove();
            }
        });
        map.on('mouseleave', function(e) {
          popup.remove();
        });
      }
      
      var popup = new mapboxgl.Popup({ offset: [0, -15], closeOnMove: true, closeButton: false });
      hoverPopupMove(popup);

      

      });
    </script>
  </body>
</html>